[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Wed Dec  4 10:39:16 2019
[*]
[dumpfile] "/home/mfj/git/x16-nexys4ddr/fpga/main/ethernet/ethernet_tb.ghw"
[dumpfile_mtime] "Wed Dec  4 10:37:53 2019"
[dumpfile_size] 980565
[savefile] "/home/mfj/git/x16-nexys4ddr/fpga/main/ethernet/ethernet_tb.gtkw"
[timestart] 0
[size] 1518 819
[pos] -1 -1
*-32.566555 26270000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ethernet_tb.
[treeopen] top.ethernet_tb.i_ethernet.
[treeopen] top.ethernet_tb.i_ethernet.i_tx_dma.
[sst_width] 320
[signals_width] 274
[sst_expanded] 1
[sst_vpaned_height] 337
@800200
-tx_dma
@28
#{top.ethernet_tb.i_ethernet.i_tx_dma.addr_i[2:0]} top.ethernet_tb.i_ethernet.i_tx_dma.addr_i[2] top.ethernet_tb.i_ethernet.i_tx_dma.addr_i[1] top.ethernet_tb.i_ethernet.i_tx_dma.addr_i[0]
top.ethernet_tb.i_ethernet.i_tx_dma.wr_en_i
@22
#{top.ethernet_tb.i_ethernet.i_tx_dma.wr_data_i[7:0]} top.ethernet_tb.i_ethernet.i_tx_dma.wr_data_i[7] top.ethernet_tb.i_ethernet.i_tx_dma.wr_data_i[6] top.ethernet_tb.i_ethernet.i_tx_dma.wr_data_i[5] top.ethernet_tb.i_ethernet.i_tx_dma.wr_data_i[4] top.ethernet_tb.i_ethernet.i_tx_dma.wr_data_i[3] top.ethernet_tb.i_ethernet.i_tx_dma.wr_data_i[2] top.ethernet_tb.i_ethernet.i_tx_dma.wr_data_i[1] top.ethernet_tb.i_ethernet.i_tx_dma.wr_data_i[0]
@28
top.ethernet_tb.i_ethernet.i_tx_dma.rd_en_i
@22
#{top.ethernet_tb.i_ethernet.i_tx_dma.rd_data_o[7:0]} top.ethernet_tb.i_ethernet.i_tx_dma.rd_data_o[7] top.ethernet_tb.i_ethernet.i_tx_dma.rd_data_o[6] top.ethernet_tb.i_ethernet.i_tx_dma.rd_data_o[5] top.ethernet_tb.i_ethernet.i_tx_dma.rd_data_o[4] top.ethernet_tb.i_ethernet.i_tx_dma.rd_data_o[3] top.ethernet_tb.i_ethernet.i_tx_dma.rd_data_o[2] top.ethernet_tb.i_ethernet.i_tx_dma.rd_data_o[1] top.ethernet_tb.i_ethernet.i_tx_dma.rd_data_o[0]
#{top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[0][7:0]} top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[0][7] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[0][6] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[0][5] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[0][4] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[0][3] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[0][2] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[0][1] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[0][0]
#{top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[1][7:0]} top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[1][7] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[1][6] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[1][5] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[1][4] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[1][3] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[1][2] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[1][1] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[1][0]
#{top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[2][7:0]} top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[2][7] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[2][6] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[2][5] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[2][4] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[2][3] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[2][2] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[2][1] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[2][0]
#{top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[3][7:0]} top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[3][7] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[3][6] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[3][5] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[3][4] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[3][3] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[3][2] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[3][1] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[3][0]
#{top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[4][7:0]} top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[4][7] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[4][6] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[4][5] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[4][4] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[4][3] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[4][2] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[4][1] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[4][0]
#{top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[5][7:0]} top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[5][7] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[5][6] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[5][5] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[5][4] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[5][3] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[5][2] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[5][1] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[5][0]
#{top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[6][7:0]} top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[6][7] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[6][6] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[6][5] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[6][4] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[6][3] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[6][2] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[6][1] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[6][0]
#{top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[7][7:0]} top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[7][7] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[7][6] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[7][5] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[7][4] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[7][3] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[7][2] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[7][1] top.ethernet_tb.i_ethernet.i_tx_dma.mem_r[7][0]
@c00022
#{top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[15:0]} top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[15] top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[14] top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[13] top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[12] top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[11] top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[10] top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[9] top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[8] top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[7] top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[6] top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[5] top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[4] top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[3] top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[2] top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[1] top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[0]
@28
top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[15]
top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[14]
top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[13]
top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[12]
top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[11]
top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[10]
top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[9]
top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[8]
top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[7]
top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[6]
top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[5]
top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[4]
top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[3]
top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[2]
top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[1]
top.ethernet_tb.i_ethernet.i_tx_dma.cpu_addr_r[0]
@1401200
-group_end
@28
top.ethernet_tb.i_ethernet.i_tx_dma.own_r
top.ethernet_tb.i_ethernet.i_tx_dma.own_clear_r
@420
top.ethernet_tb.i_ethernet.i_tx_dma.fsm_state
@28
top.ethernet_tb.i_ethernet.i_tx_dma.fifo_valid_o
top.ethernet_tb.i_ethernet.i_tx_dma.fifo_eof_o
top.ethernet_tb.i_ethernet.i_tx_dma.fifo_afull_i
@23
#{top.ethernet_tb.i_ethernet.i_tx_dma.fifo_data_o[7:0]} top.ethernet_tb.i_ethernet.i_tx_dma.fifo_data_o[7] top.ethernet_tb.i_ethernet.i_tx_dma.fifo_data_o[6] top.ethernet_tb.i_ethernet.i_tx_dma.fifo_data_o[5] top.ethernet_tb.i_ethernet.i_tx_dma.fifo_data_o[4] top.ethernet_tb.i_ethernet.i_tx_dma.fifo_data_o[3] top.ethernet_tb.i_ethernet.i_tx_dma.fifo_data_o[2] top.ethernet_tb.i_ethernet.i_tx_dma.fifo_data_o[1] top.ethernet_tb.i_ethernet.i_tx_dma.fifo_data_o[0]
@1000200
-tx_dma
[pattern_trace] 1
[pattern_trace] 0
