[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri Apr  3 11:23:40 2020
[*]
[dumpfile] "/home/mike/git/MJoergen/x16-nexys4ddr/src/vera/sim/tb.ghw"
[dumpfile_mtime] "Fri Apr  3 11:08:34 2020"
[dumpfile_size] 5123929
[savefile] "/home/mike/git/MJoergen/x16-nexys4ddr/src/vera/sim/tb.gtkw"
[timestart] 0
[size] 1853 1135
[pos] -1 -1
*-32.643509 500000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.tb.
[treeopen] top.tb.i_vera.
[treeopen] top.tb.i_vera.i_cpu.i_config.address_r.
[treeopen] top.tb.i_vera.i_vga.
[sst_width] 305
[signals_width] 249
[sst_expanded] 1
[sst_vpaned_height] 611
@c00200
-CPU
@28
top.tb.i_vera.i_cpu.clk_i
#{top.tb.i_vera.i_cpu.addr_i[2:0]} top.tb.i_vera.i_cpu.addr_i[2] top.tb.i_vera.i_cpu.addr_i[1] top.tb.i_vera.i_cpu.addr_i[0]
top.tb.i_vera.i_cpu.wr_en_i
@22
#{top.tb.i_vera.i_cpu.wr_data_i[7:0]} top.tb.i_vera.i_cpu.wr_data_i[7] top.tb.i_vera.i_cpu.wr_data_i[6] top.tb.i_vera.i_cpu.wr_data_i[5] top.tb.i_vera.i_cpu.wr_data_i[4] top.tb.i_vera.i_cpu.wr_data_i[3] top.tb.i_vera.i_cpu.wr_data_i[2] top.tb.i_vera.i_cpu.wr_data_i[1] top.tb.i_vera.i_cpu.wr_data_i[0]
@28
top.tb.i_vera.i_cpu.rd_en_i
@22
#{top.tb.i_vera.i_cpu.rd_data_o[7:0]} top.tb.i_vera.i_cpu.rd_data_o[7] top.tb.i_vera.i_cpu.rd_data_o[6] top.tb.i_vera.i_cpu.rd_data_o[5] top.tb.i_vera.i_cpu.rd_data_o[4] top.tb.i_vera.i_cpu.rd_data_o[3] top.tb.i_vera.i_cpu.rd_data_o[2] top.tb.i_vera.i_cpu.rd_data_o[1] top.tb.i_vera.i_cpu.rd_data_o[0]
#{top.tb.i_vera.i_cpu.vram_addr_o[16:0]} top.tb.i_vera.i_cpu.vram_addr_o[16] top.tb.i_vera.i_cpu.vram_addr_o[15] top.tb.i_vera.i_cpu.vram_addr_o[14] top.tb.i_vera.i_cpu.vram_addr_o[13] top.tb.i_vera.i_cpu.vram_addr_o[12] top.tb.i_vera.i_cpu.vram_addr_o[11] top.tb.i_vera.i_cpu.vram_addr_o[10] top.tb.i_vera.i_cpu.vram_addr_o[9] top.tb.i_vera.i_cpu.vram_addr_o[8] top.tb.i_vera.i_cpu.vram_addr_o[7] top.tb.i_vera.i_cpu.vram_addr_o[6] top.tb.i_vera.i_cpu.vram_addr_o[5] top.tb.i_vera.i_cpu.vram_addr_o[4] top.tb.i_vera.i_cpu.vram_addr_o[3] top.tb.i_vera.i_cpu.vram_addr_o[2] top.tb.i_vera.i_cpu.vram_addr_o[1] top.tb.i_vera.i_cpu.vram_addr_o[0]
@28
top.tb.i_vera.i_cpu.vram_wr_en_o
@22
#{top.tb.i_vera.i_cpu.vram_wr_data_o[7:0]} top.tb.i_vera.i_cpu.vram_wr_data_o[7] top.tb.i_vera.i_cpu.vram_wr_data_o[6] top.tb.i_vera.i_cpu.vram_wr_data_o[5] top.tb.i_vera.i_cpu.vram_wr_data_o[4] top.tb.i_vera.i_cpu.vram_wr_data_o[3] top.tb.i_vera.i_cpu.vram_wr_data_o[2] top.tb.i_vera.i_cpu.vram_wr_data_o[1] top.tb.i_vera.i_cpu.vram_wr_data_o[0]
#{top.tb.i_vera.i_cpu.vram_rd_data_i[7:0]} top.tb.i_vera.i_cpu.vram_rd_data_i[7] top.tb.i_vera.i_cpu.vram_rd_data_i[6] top.tb.i_vera.i_cpu.vram_rd_data_i[5] top.tb.i_vera.i_cpu.vram_rd_data_i[4] top.tb.i_vera.i_cpu.vram_rd_data_i[3] top.tb.i_vera.i_cpu.vram_rd_data_i[2] top.tb.i_vera.i_cpu.vram_rd_data_i[1] top.tb.i_vera.i_cpu.vram_rd_data_i[0]
#{top.tb.i_vera.i_cpu.pal_addr_o[8:0]} top.tb.i_vera.i_cpu.pal_addr_o[8] top.tb.i_vera.i_cpu.pal_addr_o[7] top.tb.i_vera.i_cpu.pal_addr_o[6] top.tb.i_vera.i_cpu.pal_addr_o[5] top.tb.i_vera.i_cpu.pal_addr_o[4] top.tb.i_vera.i_cpu.pal_addr_o[3] top.tb.i_vera.i_cpu.pal_addr_o[2] top.tb.i_vera.i_cpu.pal_addr_o[1] top.tb.i_vera.i_cpu.pal_addr_o[0]
@28
top.tb.i_vera.i_cpu.pal_wr_en_o
@22
#{top.tb.i_vera.i_cpu.pal_wr_data_o[7:0]} top.tb.i_vera.i_cpu.pal_wr_data_o[7] top.tb.i_vera.i_cpu.pal_wr_data_o[6] top.tb.i_vera.i_cpu.pal_wr_data_o[5] top.tb.i_vera.i_cpu.pal_wr_data_o[4] top.tb.i_vera.i_cpu.pal_wr_data_o[3] top.tb.i_vera.i_cpu.pal_wr_data_o[2] top.tb.i_vera.i_cpu.pal_wr_data_o[1] top.tb.i_vera.i_cpu.pal_wr_data_o[0]
#{top.tb.i_vera.i_cpu.pal_rd_data_i[7:0]} top.tb.i_vera.i_cpu.pal_rd_data_i[7] top.tb.i_vera.i_cpu.pal_rd_data_i[6] top.tb.i_vera.i_cpu.pal_rd_data_i[5] top.tb.i_vera.i_cpu.pal_rd_data_i[4] top.tb.i_vera.i_cpu.pal_rd_data_i[3] top.tb.i_vera.i_cpu.pal_rd_data_i[2] top.tb.i_vera.i_cpu.pal_rd_data_i[1] top.tb.i_vera.i_cpu.pal_rd_data_i[0]
#{top.tb.i_vera.i_cpu.map_base_o[17:0]} top.tb.i_vera.i_cpu.map_base_o[16] top.tb.i_vera.i_cpu.map_base_o[15] top.tb.i_vera.i_cpu.map_base_o[14] top.tb.i_vera.i_cpu.map_base_o[13] top.tb.i_vera.i_cpu.map_base_o[12] top.tb.i_vera.i_cpu.map_base_o[11] top.tb.i_vera.i_cpu.map_base_o[10] top.tb.i_vera.i_cpu.map_base_o[9] top.tb.i_vera.i_cpu.map_base_o[8] top.tb.i_vera.i_cpu.map_base_o[7] top.tb.i_vera.i_cpu.map_base_o[6] top.tb.i_vera.i_cpu.map_base_o[5] top.tb.i_vera.i_cpu.map_base_o[4] top.tb.i_vera.i_cpu.map_base_o[3] top.tb.i_vera.i_cpu.map_base_o[2] top.tb.i_vera.i_cpu.map_base_o[1] top.tb.i_vera.i_cpu.map_base_o[0]
#{top.tb.i_vera.i_cpu.tile_base_o[17:0]} top.tb.i_vera.i_cpu.tile_base_o[16] top.tb.i_vera.i_cpu.tile_base_o[15] top.tb.i_vera.i_cpu.tile_base_o[14] top.tb.i_vera.i_cpu.tile_base_o[13] top.tb.i_vera.i_cpu.tile_base_o[12] top.tb.i_vera.i_cpu.tile_base_o[11] top.tb.i_vera.i_cpu.tile_base_o[10] top.tb.i_vera.i_cpu.tile_base_o[9] top.tb.i_vera.i_cpu.tile_base_o[8] top.tb.i_vera.i_cpu.tile_base_o[7] top.tb.i_vera.i_cpu.tile_base_o[6] top.tb.i_vera.i_cpu.tile_base_o[5] top.tb.i_vera.i_cpu.tile_base_o[4] top.tb.i_vera.i_cpu.tile_base_o[3] top.tb.i_vera.i_cpu.tile_base_o[2] top.tb.i_vera.i_cpu.tile_base_o[1] top.tb.i_vera.i_cpu.tile_base_o[0]
#{top.tb.i_vera.i_cpu.i_config.address_r[0][23:0]} top.tb.i_vera.i_cpu.i_config.address_r[0][23] top.tb.i_vera.i_cpu.i_config.address_r[0][22] top.tb.i_vera.i_cpu.i_config.address_r[0][21] top.tb.i_vera.i_cpu.i_config.address_r[0][20] top.tb.i_vera.i_cpu.i_config.address_r[0][19] top.tb.i_vera.i_cpu.i_config.address_r[0][18] top.tb.i_vera.i_cpu.i_config.address_r[0][17] top.tb.i_vera.i_cpu.i_config.address_r[0][16] top.tb.i_vera.i_cpu.i_config.address_r[0][15] top.tb.i_vera.i_cpu.i_config.address_r[0][14] top.tb.i_vera.i_cpu.i_config.address_r[0][13] top.tb.i_vera.i_cpu.i_config.address_r[0][12] top.tb.i_vera.i_cpu.i_config.address_r[0][11] top.tb.i_vera.i_cpu.i_config.address_r[0][10] top.tb.i_vera.i_cpu.i_config.address_r[0][9] top.tb.i_vera.i_cpu.i_config.address_r[0][8] top.tb.i_vera.i_cpu.i_config.address_r[0][7] top.tb.i_vera.i_cpu.i_config.address_r[0][6] top.tb.i_vera.i_cpu.i_config.address_r[0][5] top.tb.i_vera.i_cpu.i_config.address_r[0][4] top.tb.i_vera.i_cpu.i_config.address_r[0][3] top.tb.i_vera.i_cpu.i_config.address_r[0][2] top.tb.i_vera.i_cpu.i_config.address_r[0][1] top.tb.i_vera.i_cpu.i_config.address_r[0][0]
#{top.tb.i_vera.i_cpu.i_config.address_r[1][23:0]} top.tb.i_vera.i_cpu.i_config.address_r[1][23] top.tb.i_vera.i_cpu.i_config.address_r[1][22] top.tb.i_vera.i_cpu.i_config.address_r[1][21] top.tb.i_vera.i_cpu.i_config.address_r[1][20] top.tb.i_vera.i_cpu.i_config.address_r[1][19] top.tb.i_vera.i_cpu.i_config.address_r[1][18] top.tb.i_vera.i_cpu.i_config.address_r[1][17] top.tb.i_vera.i_cpu.i_config.address_r[1][16] top.tb.i_vera.i_cpu.i_config.address_r[1][15] top.tb.i_vera.i_cpu.i_config.address_r[1][14] top.tb.i_vera.i_cpu.i_config.address_r[1][13] top.tb.i_vera.i_cpu.i_config.address_r[1][12] top.tb.i_vera.i_cpu.i_config.address_r[1][11] top.tb.i_vera.i_cpu.i_config.address_r[1][10] top.tb.i_vera.i_cpu.i_config.address_r[1][9] top.tb.i_vera.i_cpu.i_config.address_r[1][8] top.tb.i_vera.i_cpu.i_config.address_r[1][7] top.tb.i_vera.i_cpu.i_config.address_r[1][6] top.tb.i_vera.i_cpu.i_config.address_r[1][5] top.tb.i_vera.i_cpu.i_config.address_r[1][4] top.tb.i_vera.i_cpu.i_config.address_r[1][3] top.tb.i_vera.i_cpu.i_config.address_r[1][2] top.tb.i_vera.i_cpu.i_config.address_r[1][1] top.tb.i_vera.i_cpu.i_config.address_r[1][0]
@1401200
-CPU
@c00200
-MMU
@1401200
-MMU
@c00200
-VRAM
@22
#{top.tb.i_vera.i_vram.cpu_addr_i[16:0]} top.tb.i_vera.i_vram.cpu_addr_i[16] top.tb.i_vera.i_vram.cpu_addr_i[15] top.tb.i_vera.i_vram.cpu_addr_i[14] top.tb.i_vera.i_vram.cpu_addr_i[13] top.tb.i_vera.i_vram.cpu_addr_i[12] top.tb.i_vera.i_vram.cpu_addr_i[11] top.tb.i_vera.i_vram.cpu_addr_i[10] top.tb.i_vera.i_vram.cpu_addr_i[9] top.tb.i_vera.i_vram.cpu_addr_i[8] top.tb.i_vera.i_vram.cpu_addr_i[7] top.tb.i_vera.i_vram.cpu_addr_i[6] top.tb.i_vera.i_vram.cpu_addr_i[5] top.tb.i_vera.i_vram.cpu_addr_i[4] top.tb.i_vera.i_vram.cpu_addr_i[3] top.tb.i_vera.i_vram.cpu_addr_i[2] top.tb.i_vera.i_vram.cpu_addr_i[1] top.tb.i_vera.i_vram.cpu_addr_i[0]
@28
top.tb.i_vera.i_vram.cpu_wr_en_i
@22
#{top.tb.i_vera.i_vram.cpu_wr_data_i[7:0]} top.tb.i_vera.i_vram.cpu_wr_data_i[7] top.tb.i_vera.i_vram.cpu_wr_data_i[6] top.tb.i_vera.i_vram.cpu_wr_data_i[5] top.tb.i_vera.i_vram.cpu_wr_data_i[4] top.tb.i_vera.i_vram.cpu_wr_data_i[3] top.tb.i_vera.i_vram.cpu_wr_data_i[2] top.tb.i_vera.i_vram.cpu_wr_data_i[1] top.tb.i_vera.i_vram.cpu_wr_data_i[0]
#{top.tb.i_vera.i_vram.cpu_rd_data_o[7:0]} top.tb.i_vera.i_vram.cpu_rd_data_o[7] top.tb.i_vera.i_vram.cpu_rd_data_o[6] top.tb.i_vera.i_vram.cpu_rd_data_o[5] top.tb.i_vera.i_vram.cpu_rd_data_o[4] top.tb.i_vera.i_vram.cpu_rd_data_o[3] top.tb.i_vera.i_vram.cpu_rd_data_o[2] top.tb.i_vera.i_vram.cpu_rd_data_o[1] top.tb.i_vera.i_vram.cpu_rd_data_o[0]
@1401200
-VRAM
@c00200
-palette RAM
@28
top.tb.i_vera.i_palette.cpu_clk_i
@22
#{top.tb.i_vera.i_palette.cpu_addr_i[8:0]} top.tb.i_vera.i_palette.cpu_addr_i[8] top.tb.i_vera.i_palette.cpu_addr_i[7] top.tb.i_vera.i_palette.cpu_addr_i[6] top.tb.i_vera.i_palette.cpu_addr_i[5] top.tb.i_vera.i_palette.cpu_addr_i[4] top.tb.i_vera.i_palette.cpu_addr_i[3] top.tb.i_vera.i_palette.cpu_addr_i[2] top.tb.i_vera.i_palette.cpu_addr_i[1] top.tb.i_vera.i_palette.cpu_addr_i[0]
@28
top.tb.i_vera.i_palette.cpu_wr_en_i
@22
#{top.tb.i_vera.i_palette.cpu_wr_data_i[7:0]} top.tb.i_vera.i_palette.cpu_wr_data_i[7] top.tb.i_vera.i_palette.cpu_wr_data_i[6] top.tb.i_vera.i_palette.cpu_wr_data_i[5] top.tb.i_vera.i_palette.cpu_wr_data_i[4] top.tb.i_vera.i_palette.cpu_wr_data_i[3] top.tb.i_vera.i_palette.cpu_wr_data_i[2] top.tb.i_vera.i_palette.cpu_wr_data_i[1] top.tb.i_vera.i_palette.cpu_wr_data_i[0]
#{top.tb.i_vera.i_palette.cpu_rd_data_o[7:0]} top.tb.i_vera.i_palette.cpu_rd_data_o[7] top.tb.i_vera.i_palette.cpu_rd_data_o[6] top.tb.i_vera.i_palette.cpu_rd_data_o[5] top.tb.i_vera.i_palette.cpu_rd_data_o[4] top.tb.i_vera.i_palette.cpu_rd_data_o[3] top.tb.i_vera.i_palette.cpu_rd_data_o[2] top.tb.i_vera.i_palette.cpu_rd_data_o[1] top.tb.i_vera.i_palette.cpu_rd_data_o[0]
@1401200
-palette RAM
@800200
-VGA
@28
top.tb.i_vera.i_vga.hs_o
top.tb.i_vera.i_vga.vs_o
@22
#{top.tb.i_vera.i_vga.col_o[11:0]} top.tb.i_vera.i_vga.col_o[11] top.tb.i_vera.i_vga.col_o[10] top.tb.i_vera.i_vga.col_o[9] top.tb.i_vera.i_vga.col_o[8] top.tb.i_vera.i_vga.col_o[7] top.tb.i_vera.i_vga.col_o[6] top.tb.i_vera.i_vga.col_o[5] top.tb.i_vera.i_vga.col_o[4] top.tb.i_vera.i_vga.col_o[3] top.tb.i_vera.i_vga.col_o[2] top.tb.i_vera.i_vga.col_o[1] top.tb.i_vera.i_vga.col_o[0]
#{top.tb.i_vera.i_vga.mapbase_i[16:0]} top.tb.i_vera.i_vga.mapbase_i[16] top.tb.i_vera.i_vga.mapbase_i[15] top.tb.i_vera.i_vga.mapbase_i[14] top.tb.i_vera.i_vga.mapbase_i[13] top.tb.i_vera.i_vga.mapbase_i[12] top.tb.i_vera.i_vga.mapbase_i[11] top.tb.i_vera.i_vga.mapbase_i[10] top.tb.i_vera.i_vga.mapbase_i[9] top.tb.i_vera.i_vga.mapbase_i[8] top.tb.i_vera.i_vga.mapbase_i[7] top.tb.i_vera.i_vga.mapbase_i[6] top.tb.i_vera.i_vga.mapbase_i[5] top.tb.i_vera.i_vga.mapbase_i[4] top.tb.i_vera.i_vga.mapbase_i[3] top.tb.i_vera.i_vga.mapbase_i[2] top.tb.i_vera.i_vga.mapbase_i[1] top.tb.i_vera.i_vga.mapbase_i[0]
#{top.tb.i_vera.i_vga.tilebase_i[16:0]} top.tb.i_vera.i_vga.tilebase_i[16] top.tb.i_vera.i_vga.tilebase_i[15] top.tb.i_vera.i_vga.tilebase_i[14] top.tb.i_vera.i_vga.tilebase_i[13] top.tb.i_vera.i_vga.tilebase_i[12] top.tb.i_vera.i_vga.tilebase_i[11] top.tb.i_vera.i_vga.tilebase_i[10] top.tb.i_vera.i_vga.tilebase_i[9] top.tb.i_vera.i_vga.tilebase_i[8] top.tb.i_vera.i_vga.tilebase_i[7] top.tb.i_vera.i_vga.tilebase_i[6] top.tb.i_vera.i_vga.tilebase_i[5] top.tb.i_vera.i_vga.tilebase_i[4] top.tb.i_vera.i_vga.tilebase_i[3] top.tb.i_vera.i_vga.tilebase_i[2] top.tb.i_vera.i_vga.tilebase_i[1] top.tb.i_vera.i_vga.tilebase_i[0]
@28
#{top.tb.i_vera.i_vga.mode_i[2:0]} top.tb.i_vera.i_vga.mode_i[2] top.tb.i_vera.i_vga.mode_i[1] top.tb.i_vera.i_vga.mode_i[0]
@22
#{top.tb.i_vera.i_vga.hscale_i[7:0]} top.tb.i_vera.i_vga.hscale_i[7] top.tb.i_vera.i_vga.hscale_i[6] top.tb.i_vera.i_vga.hscale_i[5] top.tb.i_vera.i_vga.hscale_i[4] top.tb.i_vera.i_vga.hscale_i[3] top.tb.i_vera.i_vga.hscale_i[2] top.tb.i_vera.i_vga.hscale_i[1] top.tb.i_vera.i_vga.hscale_i[0]
@23
#{top.tb.i_vera.i_vga.vscale_i[7:0]} top.tb.i_vera.i_vga.vscale_i[7] top.tb.i_vera.i_vga.vscale_i[6] top.tb.i_vera.i_vga.vscale_i[5] top.tb.i_vera.i_vga.vscale_i[4] top.tb.i_vera.i_vga.vscale_i[3] top.tb.i_vera.i_vga.vscale_i[2] top.tb.i_vera.i_vga.vscale_i[1] top.tb.i_vera.i_vga.vscale_i[0]
@1000200
-VGA
@800200
-TB
@28
top.tb.cpu_clk_s
top.tb.cpu_rst_s
top.tb.cpu_wr_en_s
top.tb.cpu_rd_en_s
@22
#{top.tb.cpu_addr_s[15:0]} top.tb.cpu_addr_s[15] top.tb.cpu_addr_s[14] top.tb.cpu_addr_s[13] top.tb.cpu_addr_s[12] top.tb.cpu_addr_s[11] top.tb.cpu_addr_s[10] top.tb.cpu_addr_s[9] top.tb.cpu_addr_s[8] top.tb.cpu_addr_s[7] top.tb.cpu_addr_s[6] top.tb.cpu_addr_s[5] top.tb.cpu_addr_s[4] top.tb.cpu_addr_s[3] top.tb.cpu_addr_s[2] top.tb.cpu_addr_s[1] top.tb.cpu_addr_s[0]
#{top.tb.cpu_wr_data_s[7:0]} top.tb.cpu_wr_data_s[7] top.tb.cpu_wr_data_s[6] top.tb.cpu_wr_data_s[5] top.tb.cpu_wr_data_s[4] top.tb.cpu_wr_data_s[3] top.tb.cpu_wr_data_s[2] top.tb.cpu_wr_data_s[1] top.tb.cpu_wr_data_s[0]
#{top.tb.cpu_rd_data_s[7:0]} top.tb.cpu_rd_data_s[7] top.tb.cpu_rd_data_s[6] top.tb.cpu_rd_data_s[5] top.tb.cpu_rd_data_s[4] top.tb.cpu_rd_data_s[3] top.tb.cpu_rd_data_s[2] top.tb.cpu_rd_data_s[1] top.tb.cpu_rd_data_s[0]
@28
top.tb.vga_clk_s
top.tb.vga_hs_s
top.tb.vga_vs_s
@22
#{top.tb.vga_col_s[11:0]} top.tb.vga_col_s[11] top.tb.vga_col_s[10] top.tb.vga_col_s[9] top.tb.vga_col_s[8] top.tb.vga_col_s[7] top.tb.vga_col_s[6] top.tb.vga_col_s[5] top.tb.vga_col_s[4] top.tb.vga_col_s[3] top.tb.vga_col_s[2] top.tb.vga_col_s[1] top.tb.vga_col_s[0]
@1000200
-TB
[pattern_trace] 1
[pattern_trace] 0
